{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=asp-members;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "aspnet.lan",
    "Port": 1025,
    "FromEmail": "no-reply@example.com",
    "UseStartTls": false
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://aspnet.lan:5000"
      },
      "Https": {
        "Url": "https://aspnet.lan:5001",
        "Certificate": {
          "Path": "../cert/aspnet.lan.pfx",
          "Password": "yourpassword"
        }
      }
    }
  },
  "Pexels": {
    "ApiKey": ""
  }
}
